# kafka_definitive_guide

./: .env  .gitignore  docker-compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/com/github/siwonpawel/kafka/data/: DataConfiguration.java
common/src/main/java/com/github/siwonpawel/kafka/data/customdata/: CustomData.java  CustomDataRepository.java  CustomDataService.java
common/src/main/java/com/github/siwonpawel/kafka/data/message/: CustomData.java  MessageRepository.java  MessageService.java
consumer/: pom.xml
consumer/src/main/docker/: Dockerfile
consumer/src/main/java/com/github/siwonpawel/kafka/consumer/: ConsumerApplication.java
consumer/src/main/java/com/github/siwonpawel/kafka/consumer/configuration/: AppConfiguration.java
consumer/src/main/java/com/github/siwonpawel/kafka/consumer/controller/: CustomDataController.java
consumer/src/main/java/com/github/siwonpawel/kafka/consumer/service/: KafkaService.java
consumer/src/main/resources/: application-local.yaml
consumer/src/test/java/com/github/siwonpawel/kafka/consumer/: ConsumerApplicationTests.java
consumer/src/test/resources/: application-test.yaml
producer/: pom.xml
producer/src/main/docker/: Dockerfile
producer/src/main/java/com/github/siwonpawel/kafka/producer/: ProducerApplication.java
producer/src/main/java/com/github/siwonpawel/kafka/producer/configuration/: AppConfiguration.java
producer/src/main/java/com/github/siwonpawel/kafka/producer/controller/: CustomDataController.java
producer/src/main/java/com/github/siwonpawel/kafka/producer/kafka/: KafkaProduceService.java  KafkaService.java  SpringKafkaService.java
producer/src/main/resources/: application-local.yaml  application.yaml
producer/src/main/resources/db/migration/: V1.0__init.sql
producer/src/test/java/com/github/siwonpawel/kafka/producer/: ProducerApplicationTests.java
producer/src/test/resources/: application.yaml
